<mxfile host="65bd71144e">
    <diagram id="PUQo0vrWlcjdK5j6cevv" name="Page-1">
        <mxGraphModel dx="2002" dy="1320" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="Dept" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=20;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="20" y="69" width="250" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="dept_name(unique),&#10;location" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=18;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=0;fontFamily=Lucida Console;" parent="12" vertex="1">
                    <mxGeometry y="50" width="250" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;b&gt;OFFERS&lt;/b&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=18;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="272.5" y="19" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Lucida Console;align=center;" parent="1" source="12" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="20" as="sourcePoint"/>
                        <mxPoint x="410" y="139.23000000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="145" y="44"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="N" style="resizable=0;html=1;align=center;verticalAlign=bottom;fontSize=18;fontFamily=Lucida Console;" parent="23" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Lucida Console;align=center;" parent="1" edge="1" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="139.23000000000002" as="sourcePoint"/>
                        <mxPoint x="660" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="44"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="1" style="resizable=0;html=1;align=center;verticalAlign=bottom;fontSize=18;fontFamily=Lucida Console;" parent="25" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Course" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;rounded=1;fontSize=20;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="510" y="225" width="320" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="id primary-key,&#10;duration,&#10;name,&#10;fees,&#10;pre-requisite" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=18;verticalAlign=top;resizable=0;rotatable=0;part=1;fontFamily=Lucida Console;" parent="32" vertex="1">
                    <mxGeometry y="60" width="320" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;b&gt;HAS&lt;/b&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=18;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="35" y="280" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Instructors" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;rounded=1;fontSize=20;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry y="570" width="290" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="instructor_id primary-key,&#10;name,&#10;phone_number" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=18;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=0;fontFamily=Lucida Console;" parent="36" vertex="1">
                    <mxGeometry y="60" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;fontFamily=Lucida Console;align=center;" parent="1" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="125" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontFamily=Lucida Console;align=center;" parent="1" source="33" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="380" as="sourcePoint"/>
                        <mxPoint x="750" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="315"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="1" style="resizable=0;html=1;align=center;verticalAlign=bottom;fontSize=18;fontFamily=Lucida Console;" parent="44" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;b&gt;INSTRUCTS&lt;/b&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=18;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="390" y="560" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Lucida Console;align=center;" edge="1" parent="1" source="37" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="800" as="sourcePoint"/>
                        <mxPoint x="470" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="145" y="800"/>
                            <mxPoint x="480" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="N" style="resizable=0;html=1;align=center;verticalAlign=bottom;fontFamily=Lucida Console;" connectable="0" vertex="1" parent="48">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Lucida Console;align=center;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="460" as="sourcePoint"/>
                        <mxPoint x="140" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="1" style="resizable=0;html=1;align=center;verticalAlign=bottom;fontFamily=Lucida Console;" connectable="0" vertex="1" parent="52">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;align=center;" edge="1" parent="1" source="13" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="200" as="sourcePoint"/>
                        <mxPoint x="280" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="N" style="resizable=0;html=1;align=center;verticalAlign=bottom;fontFamily=Lucida Console;" connectable="0" vertex="1" parent="54">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontFamily=Lucida Console;align=center;" edge="1" parent="1" source="37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="630" as="sourcePoint"/>
                        <mxPoint x="360" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="653"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="1" style="resizable=0;html=1;align=center;verticalAlign=bottom;fontFamily=Lucida Console;" connectable="0" vertex="1" parent="56">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;MANAGES&lt;/b&gt;&lt;/span&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;" vertex="1" parent="1">
                    <mxGeometry x="260" y="270" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;align=center;" edge="1" parent="1" source="13" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="140" as="sourcePoint"/>
                        <mxPoint x="420" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="119"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="1" style="resizable=0;html=1;align=center;verticalAlign=bottom;fontSize=18;fontFamily=Lucida Console;" connectable="0" vertex="1" parent="59">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Student" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;rounded=1;fontSize=20;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontFamily=Lucida Console;" vertex="1" parent="1">
                    <mxGeometry x="545" y="630" width="250" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="roll&#10;name&#10;DOB&#10;address&#10;phone_number" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=18;verticalAlign=top;resizable=0;rotatable=0;part=1;fontFamily=Lucida Console;fontStyle=0" vertex="1" parent="61">
                    <mxGeometry y="60" width="250" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="ENROLLS" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="550" y="470" width="240" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Lucida Console;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66" target="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="670" as="sourcePoint"/>
                        <mxPoint x="790" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontFamily=Lucida Console;fontSize=18;" connectable="0" vertex="1" parent="67">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Lucida Console;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="66">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="510" as="sourcePoint"/>
                        <mxPoint x="770" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontFamily=Lucida Console;fontSize=18;" connectable="0" vertex="1" parent="71">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;A collage has many depts.&lt;span style=&quot;background-color: initial;&quot;&gt;Each dept offers any number of cources.&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;A single course can be conducted by only one dept.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;A dept can have many instructors.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;An instructor should work for a particular dept.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;An instructor can be a head of only one dept.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;An instructor can take any number of cources.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;A student can take many cources.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Multiple student can assign for a single course.&lt;/span&gt;&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry y="830" width="530" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;div&gt;dept -&amp;gt; (dept-name,location)&lt;span style=&quot;background-color: initial;&quot;&gt;course -&amp;gt;(id,duration,name,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;fees,pre_req)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;instructor -&amp;gt;(id,name,ph-no)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;student -&amp;gt;(roll,name,DOB,add,ph-no)&lt;/span&gt;&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="559" y="860" width="290" height="240" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>